<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">    
    <title>Toboolist</title>
</head>

<body>
    <!-- header -->
    <header class="background-white">
        <img src="./img/Logo.png" id="logo" alt="logo boolean">
        <div id="logo-title">
            <h1>Toboolist</h1>
        </div>  
    </header>
    
    <!-- main container -->
    <div id="main-container" class="background-white">

        <!-- div buttons-->
        <div id="buttons-div">
            <button type="button" id="button-1" class="buttons">Add Task</button><button type="button" 
            id="button-2" class="buttons">Add Section</button>
        </div>

        <!-- to do list -->
        <div id="todolist">
            <!-- div newtask -->
            <div class="list-category">
                <details>
                    <summary>New Task</summary>
                    <p> <span class="check-entity">&#10003;</span> 
                        Quarterly Newsletter <span class="labels editorial"> Editorial</span>
                    </p>
                </details> 
            </div>

            <!-- div today -->
            <div class="list-category">
                <details>
                    <summary>Today</summary>
                    <p> <span class="check-entity">&#10003;</span> 
                        Recruiting blog post <span class="labels editorial"> Editorial</span>
                    </p>
                    <p> <span class="check-entity">&#10003;</span> 
                        Mobile app launch <span class="labels goals"> Q1 Goals</span>
                    </p>
                    <p> <span class="x-entity">&#9587;</span> 
                        Interview John H. <span class="labels recruiting"> Recruiting</span>
                    </p>
                    <p> <span class="check-entity">&#10003;</span> 
                        Summit update to mobile storefronts <span class="labels mobile"> Mobile</span>
                    </p>
                </details> 
            </div>
            
            <!-- div upcoming -->
            <div class="list-category">
                <details>
                    <summary>Upcoming</summary>
                    <p> <span class="x-entity">&#9587;</span> 
                        Schedule meeting with Alex
                    </p>
                    <p> <span class="check-entity">&#10003;</span> 
                        Homepage refresh <span class="labels website"> Website</span>
                    </p>
                    <p> <span class="check-entity">&#10003;</span> 
                        Onboard new Sales team members <span class="labels sales"> Sales</span>
                    </p>
                    
                    <p> <span class="check-entity">&#10003;</span> 
                        Review editorial calendar <span class="labels editorial"> Editorial</span>
                    </p>
                </details> 
            </div>
        </div>
    </div>
    
</body>
</html>